CREATE_DATABASE=yes
DB_XIBO_PASSWORD=secret
DB_XIBO_USER=xibo
DB_NAME=xibo

XIBO_SMTP_USE_TLS=YES
XIBO_SMTP_USE_STARTTLS=YES
XIBO_SMTP_REWRITE_DOMAIN=gmail.com
XIBO_SMTP_HOSTNAME=gmail.com
XIBO_SMTP_FROM_LINE_OVERRIDE=YES

INSTANCE_NAME=xibo
